version 3
run PureAlohaExperiment-10-20250302-16:22:00-14228
attr configname PureAlohaExperiment
attr datetime 20250302-16:22:00
attr datetimef 20250302-162200
attr experiment PureAlohaExperiment
attr inifile omnetpp.ini
attr iterationvars "$numHosts=15, $iaMean=4"
attr iterationvarsd numHosts=15/iaMean=4
attr iterationvarsf numHosts=15,iaMean=4-
attr measurement "$numHosts=15, $iaMean=4"
attr network Aloha
attr processid 14228
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 10
attr seedset 10
itervar iaMean 4
itervar numHosts 15
config description "Channel utilization in the function of packet generation frequency"
config repeat 1
config sim-time-limit 90min
config Aloha.numHosts 15
config Aloha.host[*].iaTime exponential(4s)
config network Aloha
config Aloha.numHosts 20
config Aloha.slotTime 0s
config Aloha.txRate 9.6kbps
config Aloha.host[*].pkLenBits 952b
config **.x "uniform(0m, 1000m)"
config **.y "uniform(0m, 1000m)"
config **.animationHoldTimeOnCollision 0s
config **.idleAnimationSpeed 1
config **.transmissionEdgeAnimationSpeed 1e-6
config **.midTransmissionAnimationSpeed 1e-1

par Aloha.server typename "\"Server\""
par Aloha.server x 771.321m
attr unit m
par Aloha.server y 298.761m
attr unit m
par Aloha.server animationHoldTimeOnCollision 0s
attr unit s
scalar Aloha.server duration 5400
statistic Aloha.server collisionLength:histogram
field count 4195
field mean 0.16494468260418
field stddev 0.049970643209854
field min 0.099186770017
field max 0.492926375158
field sum 691.94294352453
field sqrsum 124.60500057654
attr recordingmode histogram
attr title "collision length"
bin	-inf	0
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	32
bin	0.1	380
bin	0.11	352
bin	0.12	355
bin	0.13	382
bin	0.14	341
bin	0.15	328
bin	0.16	317
bin	0.17	349
bin	0.18	382
bin	0.19	319
bin	0.2	104
bin	0.21	85
bin	0.22	64
bin	0.23	72
bin	0.24	68
bin	0.25	49
bin	0.26	41
bin	0.27	35
bin	0.28	27
bin	0.29	18
bin	0.3	20
bin	0.31	8
bin	0.32	15
bin	0.33	8
bin	0.34	8
bin	0.35	10
bin	0.36	8
bin	0.37	3
bin	0.38	1
bin	0.39	6
bin	0.4	2
bin	0.41	2
bin	0.42	2
bin	0.43	0
bin	0.44	0
bin	0.45	1
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	1
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
scalar Aloha.server collisionLength:mean 0.16494468260418
attr recordingmode mean
attr title "collision length, mean"
scalar Aloha.server collisionLength:sum 691.94294352453
attr recordingmode sum
attr title "collision length, sum"
scalar Aloha.server collisionLength:max 0.492926375158
attr recordingmode max
attr title "collision length, max"
statistic Aloha.server collisionMultiplicity:histogram
field count 4195
field mean 2.4042908224076
field stddev 0.74476759523359
field min 2
field max 9
field sum 10086
field sqrsum 26576
attr recordingmode histogram
attr source collision
attr title "collision multiplicity"
bin	-inf	0
bin	0	0
bin	1	0
bin	2	2983
bin	3	861
bin	4	246
bin	5	86
bin	6	13
bin	7	4
bin	8	1
bin	9	1
bin	10	0
scalar Aloha.server collidedFrames:last 10086
attr recordingmode last
attr source sum(collision)
attr title "collided frames, last"
scalar Aloha.server receivedFrames:last 9938
attr recordingmode last
attr source sum(receive)
attr title "received frames, last"
par Aloha.host[0] typename "\"Host\""
par Aloha.host[0] txRate 9600bps
attr unit bps
par Aloha.host[0] pkLenBits 952b
attr unit b
par Aloha.host[0] iaTime exponential(4s)
attr unit s
par Aloha.host[0] slotTime 0s
attr unit s
par Aloha.host[0] x 20.7519m
attr unit m
par Aloha.host[0] y 494.59m
attr unit m
par Aloha.host[0] idleAnimationSpeed 1
par Aloha.host[0] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[0] midTransmissionAnimationSpeed 0.1
par Aloha.host[0] controlAnimationSpeed true
par Aloha.host[1] typename "\"Host\""
par Aloha.host[1] txRate 9600bps
attr unit bps
par Aloha.host[1] pkLenBits 952b
attr unit b
par Aloha.host[1] iaTime exponential(4s)
attr unit s
par Aloha.host[1] slotTime 0s
attr unit s
par Aloha.host[1] x 633.648m
attr unit m
par Aloha.host[1] y 443.015m
attr unit m
par Aloha.host[1] idleAnimationSpeed 1
par Aloha.host[1] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[1] midTransmissionAnimationSpeed 0.1
par Aloha.host[1] controlAnimationSpeed true
par Aloha.host[2] typename "\"Host\""
par Aloha.host[2] txRate 9600bps
attr unit bps
par Aloha.host[2] pkLenBits 952b
attr unit b
par Aloha.host[2] iaTime exponential(4s)
attr unit s
par Aloha.host[2] slotTime 0s
attr unit s
par Aloha.host[2] x 748.804m
attr unit m
par Aloha.host[2] y 831.911m
attr unit m
par Aloha.host[2] idleAnimationSpeed 1
par Aloha.host[2] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[2] midTransmissionAnimationSpeed 0.1
par Aloha.host[2] controlAnimationSpeed true
par Aloha.host[3] typename "\"Host\""
par Aloha.host[3] txRate 9600bps
attr unit bps
par Aloha.host[3] pkLenBits 952b
attr unit b
par Aloha.host[3] iaTime exponential(4s)
attr unit s
par Aloha.host[3] slotTime 0s
attr unit s
par Aloha.host[3] x 498.507m
attr unit m
par Aloha.host[3] y 583.322m
attr unit m
par Aloha.host[3] idleAnimationSpeed 1
par Aloha.host[3] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[3] midTransmissionAnimationSpeed 0.1
par Aloha.host[3] controlAnimationSpeed true
par Aloha.host[4] typename "\"Host\""
par Aloha.host[4] txRate 9600bps
attr unit bps
par Aloha.host[4] pkLenBits 952b
attr unit b
par Aloha.host[4] iaTime exponential(4s)
attr unit s
par Aloha.host[4] slotTime 0s
attr unit s
par Aloha.host[4] x 224.797m
attr unit m
par Aloha.host[4] y 25.1717m
attr unit m
par Aloha.host[4] idleAnimationSpeed 1
par Aloha.host[4] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[4] midTransmissionAnimationSpeed 0.1
par Aloha.host[4] controlAnimationSpeed true
par Aloha.host[5] typename "\"Host\""
par Aloha.host[5] txRate 9600bps
attr unit bps
par Aloha.host[5] pkLenBits 952b
attr unit b
par Aloha.host[5] iaTime exponential(4s)
attr unit s
par Aloha.host[5] slotTime 0s
attr unit s
par Aloha.host[5] x 198.063m
attr unit m
par Aloha.host[5] y 709.208m
attr unit m
par Aloha.host[5] idleAnimationSpeed 1
par Aloha.host[5] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[5] midTransmissionAnimationSpeed 0.1
par Aloha.host[5] controlAnimationSpeed true
par Aloha.host[6] typename "\"Host\""
par Aloha.host[6] txRate 9600bps
attr unit bps
par Aloha.host[6] pkLenBits 952b
attr unit b
par Aloha.host[6] iaTime exponential(4s)
attr unit s
par Aloha.host[6] slotTime 0s
attr unit s
par Aloha.host[6] x 760.531m
attr unit m
par Aloha.host[6] y 265.566m
attr unit m
par Aloha.host[6] idleAnimationSpeed 1
par Aloha.host[6] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[6] midTransmissionAnimationSpeed 0.1
par Aloha.host[6] controlAnimationSpeed true
par Aloha.host[7] typename "\"Host\""
par Aloha.host[7] txRate 9600bps
attr unit bps
par Aloha.host[7] pkLenBits 952b
attr unit b
par Aloha.host[7] iaTime exponential(4s)
attr unit s
par Aloha.host[7] slotTime 0s
attr unit s
par Aloha.host[7] x 169.111m
attr unit m
par Aloha.host[7] y 263.603m
attr unit m
par Aloha.host[7] idleAnimationSpeed 1
par Aloha.host[7] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[7] midTransmissionAnimationSpeed 0.1
par Aloha.host[7] controlAnimationSpeed true
par Aloha.host[8] typename "\"Host\""
par Aloha.host[8] txRate 9600bps
attr unit bps
par Aloha.host[8] pkLenBits 952b
attr unit b
par Aloha.host[8] iaTime exponential(4s)
attr unit s
par Aloha.host[8] slotTime 0s
attr unit s
par Aloha.host[8] x 88.3398m
attr unit m
par Aloha.host[8] y 150.378m
attr unit m
par Aloha.host[8] idleAnimationSpeed 1
par Aloha.host[8] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[8] midTransmissionAnimationSpeed 0.1
par Aloha.host[8] controlAnimationSpeed true
par Aloha.host[9] typename "\"Host\""
par Aloha.host[9] txRate 9600bps
attr unit bps
par Aloha.host[9] pkLenBits 952b
attr unit b
par Aloha.host[9] iaTime exponential(4s)
attr unit s
par Aloha.host[9] slotTime 0s
attr unit s
par Aloha.host[9] x 685.36m
attr unit m
par Aloha.host[9] y 683.818m
attr unit m
par Aloha.host[9] idleAnimationSpeed 1
par Aloha.host[9] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[9] midTransmissionAnimationSpeed 0.1
par Aloha.host[9] controlAnimationSpeed true
par Aloha.host[10] typename "\"Host\""
par Aloha.host[10] txRate 9600bps
attr unit bps
par Aloha.host[10] pkLenBits 952b
attr unit b
par Aloha.host[10] iaTime exponential(4s)
attr unit s
par Aloha.host[10] slotTime 0s
attr unit s
par Aloha.host[10] x 953.393m
attr unit m
par Aloha.host[10] y 816.602m
attr unit m
par Aloha.host[10] idleAnimationSpeed 1
par Aloha.host[10] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[10] midTransmissionAnimationSpeed 0.1
par Aloha.host[10] controlAnimationSpeed true
par Aloha.host[11] typename "\"Host\""
par Aloha.host[11] txRate 9600bps
attr unit bps
par Aloha.host[11] pkLenBits 952b
attr unit b
par Aloha.host[11] iaTime exponential(4s)
attr unit s
par Aloha.host[11] slotTime 0s
attr unit s
par Aloha.host[11] x 3.94827m
attr unit m
par Aloha.host[11] y 336.072m
attr unit m
par Aloha.host[11] idleAnimationSpeed 1
par Aloha.host[11] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[11] midTransmissionAnimationSpeed 0.1
par Aloha.host[11] controlAnimationSpeed true
par Aloha.host[12] typename "\"Host\""
par Aloha.host[12] txRate 9600bps
attr unit bps
par Aloha.host[12] pkLenBits 952b
attr unit b
par Aloha.host[12] iaTime exponential(4s)
attr unit s
par Aloha.host[12] slotTime 0s
attr unit s
par Aloha.host[12] x 512.192m
attr unit m
par Aloha.host[12] y 890.817m
attr unit m
par Aloha.host[12] idleAnimationSpeed 1
par Aloha.host[12] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[12] midTransmissionAnimationSpeed 0.1
par Aloha.host[12] controlAnimationSpeed true
par Aloha.host[13] typename "\"Host\""
par Aloha.host[13] txRate 9600bps
attr unit bps
par Aloha.host[13] pkLenBits 952b
attr unit b
par Aloha.host[13] iaTime exponential(4s)
attr unit s
par Aloha.host[13] slotTime 0s
attr unit s
par Aloha.host[13] x 812.621m
attr unit m
par Aloha.host[13] y 198.122m
attr unit m
par Aloha.host[13] idleAnimationSpeed 1
par Aloha.host[13] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[13] midTransmissionAnimationSpeed 0.1
par Aloha.host[13] controlAnimationSpeed true
par Aloha.host[14] typename "\"Host\""
par Aloha.host[14] txRate 9600bps
attr unit bps
par Aloha.host[14] pkLenBits 952b
attr unit b
par Aloha.host[14] iaTime exponential(4s)
attr unit s
par Aloha.host[14] slotTime 0s
attr unit s
par Aloha.host[14] x 612.526m
attr unit m
par Aloha.host[14] y 30.6166m
attr unit m
par Aloha.host[14] idleAnimationSpeed 1
par Aloha.host[14] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[14] midTransmissionAnimationSpeed 0.1
par Aloha.host[14] controlAnimationSpeed true
par Aloha typename "\"Aloha\""
par Aloha numHosts 15
par Aloha txRate 9600bps
attr unit bps
par Aloha slotTime 0ms
attr unit ms

