file 2178738 1740928919                                         
version 3
run PureAlohaExperiment-3-20250302-16:21:59-14228
attr configname PureAlohaExperiment
attr datetime 20250302-16:21:59
attr datetimef 20250302-162159
attr experiment PureAlohaExperiment
attr inifile omnetpp.ini
attr iterationvars "$numHosts=10, $iaMean=4"
attr iterationvarsd numHosts=10/iaMean=4
attr iterationvarsf numHosts=10,iaMean=4-
attr measurement "$numHosts=10, $iaMean=4"
attr network Aloha
attr processid 14228
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 3
attr seedset 3
itervar iaMean 4
itervar numHosts 10
config description "Channel utilization in the function of packet generation frequency"
config repeat 1
config sim-time-limit 90min
config Aloha.numHosts 10
config Aloha.host[*].iaTime exponential(4s)
config network Aloha
config Aloha.numHosts 20
config Aloha.slotTime 0s
config Aloha.txRate 9.6kbps
config Aloha.host[*].pkLenBits 952b
config **.x "uniform(0m, 1000m)"
config **.y "uniform(0m, 1000m)"
config **.animationHoldTimeOnCollision 0s
config **.idleAnimationSpeed 1
config **.transmissionEdgeAnimationSpeed 1e-6
config **.midTransmissionAnimationSpeed 1e-1

vector 0 Aloha.server serverChannelState:vector ETV
attr enum IDLE=0,TRANSMISSION=1,COLLISION=2
attr recordingmode vector
attr source channelState
attr title "Channel state"
vector 1 Aloha.server channelUtilization:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source timeavg(receive)
attr title "channel utilization"
vector 2 Aloha.host[0] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 3 Aloha.host[1] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 4 Aloha.host[2] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 5 Aloha.host[3] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 6 Aloha.host[4] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 7 Aloha.host[5] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 8 Aloha.host[6] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 9 Aloha.host[7] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 10 Aloha.host[8] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 11 Aloha.host[9] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
0	2991 678606 0 50272 0 5398.941865196829 23843 0 2 15803 20979
1	681597 739518 4 50272 0.971229188507 5398.941865196829 17060 0 0.21483206552506 2656.309833903 413.71885100717
2	1421115 78452 0 50263 0 5398.173463297383 2755 0 1 1377 1377
3	1499567 77314 0 50244 0 5396.01024970905 2719 0 1 1359 1359
4	1576881 76429 0 50252 0 5396.765994596476 2685 0 1 1342 1342
5	1653310 73549 0 50125 0 5386.404644340587 2581 0 1 1290 1290
6	1726859 71639 0 50258 0 5396.944451877529 2517 0 1 1258 1258
7	1798498 76935 0 50234 0 5393.862759180586 2707 0 1 1353 1353
8	1875433 76303 0 50271 0 5398.941863907454 2687 0 1 1343 1343
9	1951736 73630 0 50267 0 5398.766496170799 2585 0 1 1292 1292
10	2025366 78045 0 50214 0 5392.4261313637 2649 0 1 1324 1324
11	2103411 75325 0 50230 0 5393.614913315413 2555 0 1 1277 1277

