version 3
run PureAlohaExperiment-2-20250302-16:21:59-14228
attr configname PureAlohaExperiment
attr datetime 20250302-16:21:59
attr datetimef 20250302-162159
attr experiment PureAlohaExperiment
attr inifile omnetpp.ini
attr iterationvars "$numHosts=10, $iaMean=3"
attr iterationvarsd numHosts=10/iaMean=3
attr iterationvarsf numHosts=10,iaMean=3-
attr measurement "$numHosts=10, $iaMean=3"
attr network Aloha
attr processid 14228
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 2
attr seedset 2
itervar iaMean 3
itervar numHosts 10
config description "Channel utilization in the function of packet generation frequency"
config repeat 1
config sim-time-limit 90min
config Aloha.numHosts 10
config Aloha.host[*].iaTime exponential(3s)
config network Aloha
config Aloha.numHosts 20
config Aloha.slotTime 0s
config Aloha.txRate 9.6kbps
config Aloha.host[*].pkLenBits 952b
config **.x "uniform(0m, 1000m)"
config **.y "uniform(0m, 1000m)"
config **.animationHoldTimeOnCollision 0s
config **.idleAnimationSpeed 1
config **.transmissionEdgeAnimationSpeed 1e-6
config **.midTransmissionAnimationSpeed 1e-1

par Aloha.server typename "\"Server\""
par Aloha.server x 435.995m
attr unit m
par Aloha.server y 185.082m
attr unit m
par Aloha.server animationHoldTimeOnCollision 0s
attr unit s
scalar Aloha.server duration 5400
statistic Aloha.server collisionLength:histogram
field count 3378
field mean 0.1618896467742
field stddev 0.046908665819357
field min 0.099170453766
field max 0.571897625559
field sum 546.86322680326
field sqrsum 95.962322852052
attr recordingmode histogram
attr title "collision length"
bin	-inf	0
bin	0.055	0
bin	0.065	0
bin	0.075	0
bin	0.085	0
bin	0.095	175
bin	0.105	310
bin	0.115	281
bin	0.125	312
bin	0.135	318
bin	0.145	289
bin	0.155	256
bin	0.165	305
bin	0.175	282
bin	0.185	310
bin	0.195	128
bin	0.205	62
bin	0.215	66
bin	0.225	47
bin	0.235	49
bin	0.245	41
bin	0.255	18
bin	0.265	28
bin	0.275	26
bin	0.285	17
bin	0.295	16
bin	0.305	12
bin	0.315	5
bin	0.325	5
bin	0.335	2
bin	0.345	3
bin	0.355	1
bin	0.365	1
bin	0.375	0
bin	0.385	2
bin	0.395	2
bin	0.405	3
bin	0.415	1
bin	0.425	0
bin	0.435	1
bin	0.445	1
bin	0.455	1
bin	0.465	1
bin	0.475	0
bin	0.485	0
bin	0.495	0
bin	0.505	0
bin	0.515	0
bin	0.525	0
bin	0.535	0
bin	0.545	0
bin	0.555	0
bin	0.565	1
bin	0.575	0
scalar Aloha.server collisionLength:mean 0.1618896467742
attr recordingmode mean
attr title "collision length, mean"
scalar Aloha.server collisionLength:sum 546.86322680326
attr recordingmode sum
attr title "collision length, sum"
scalar Aloha.server collisionLength:max 0.571897625559
attr recordingmode max
attr title "collision length, max"
statistic Aloha.server collisionMultiplicity:histogram
field count 3378
field mean 2.3188277087034
field stddev 0.6497357285435
field min 2
field max 7
field sum 7833
field sqrsum 19589
attr recordingmode histogram
attr source collision
attr title "collision multiplicity"
bin	-inf	0
bin	1	0
bin	2	2563
bin	3	615
bin	4	157
bin	5	27
bin	6	13
bin	7	3
bin	8	0
scalar Aloha.server collidedFrames:last 7833
attr recordingmode last
attr source sum(collision)
attr title "collided frames, last"
scalar Aloha.server receivedFrames:last 9717
attr recordingmode last
attr source sum(receive)
attr title "received frames, last"
par Aloha.host[0] typename "\"Host\""
par Aloha.host[0] txRate 9600bps
attr unit bps
par Aloha.host[0] pkLenBits 952b
attr unit b
par Aloha.host[0] iaTime exponential(3s)
attr unit s
par Aloha.host[0] slotTime 0s
attr unit s
par Aloha.host[0] x 25.9262m
attr unit m
par Aloha.host[0] y 931.541m
attr unit m
par Aloha.host[0] idleAnimationSpeed 1
par Aloha.host[0] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[0] midTransmissionAnimationSpeed 0.1
par Aloha.host[0] controlAnimationSpeed true
par Aloha.host[1] typename "\"Host\""
par Aloha.host[1] txRate 9600bps
attr unit bps
par Aloha.host[1] pkLenBits 952b
attr unit b
par Aloha.host[1] iaTime exponential(3s)
attr unit s
par Aloha.host[1] slotTime 0s
attr unit s
par Aloha.host[1] x 549.662m
attr unit m
par Aloha.host[1] y 947.731m
attr unit m
par Aloha.host[1] idleAnimationSpeed 1
par Aloha.host[1] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[1] midTransmissionAnimationSpeed 0.1
par Aloha.host[1] controlAnimationSpeed true
par Aloha.host[2] typename "\"Host\""
par Aloha.host[2] txRate 9600bps
attr unit bps
par Aloha.host[2] pkLenBits 952b
attr unit b
par Aloha.host[2] iaTime exponential(3s)
attr unit s
par Aloha.host[2] slotTime 0s
attr unit s
par Aloha.host[2] x 435.322m
attr unit m
par Aloha.host[2] y 484.749m
attr unit m
par Aloha.host[2] idleAnimationSpeed 1
par Aloha.host[2] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[2] midTransmissionAnimationSpeed 0.1
par Aloha.host[2] controlAnimationSpeed true
par Aloha.host[3] typename "\"Host\""
par Aloha.host[3] txRate 9600bps
attr unit bps
par Aloha.host[3] pkLenBits 952b
attr unit b
par Aloha.host[3] iaTime exponential(3s)
attr unit s
par Aloha.host[3] slotTime 0s
attr unit s
par Aloha.host[3] x 420.368m
attr unit m
par Aloha.host[3] y 320.536m
attr unit m
par Aloha.host[3] idleAnimationSpeed 1
par Aloha.host[3] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[3] midTransmissionAnimationSpeed 0.1
par Aloha.host[3] controlAnimationSpeed true
par Aloha.host[4] typename "\"Host\""
par Aloha.host[4] txRate 9600bps
attr unit bps
par Aloha.host[4] pkLenBits 952b
attr unit b
par Aloha.host[4] iaTime exponential(3s)
attr unit s
par Aloha.host[4] slotTime 0s
attr unit s
par Aloha.host[4] x 330.335m
attr unit m
par Aloha.host[4] y 154.427m
attr unit m
par Aloha.host[4] idleAnimationSpeed 1
par Aloha.host[4] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[4] midTransmissionAnimationSpeed 0.1
par Aloha.host[4] controlAnimationSpeed true
par Aloha.host[5] typename "\"Host\""
par Aloha.host[5] txRate 9600bps
attr unit bps
par Aloha.host[5] pkLenBits 952b
attr unit b
par Aloha.host[5] iaTime exponential(3s)
attr unit s
par Aloha.host[5] slotTime 0s
attr unit s
par Aloha.host[5] x 204.649m
attr unit m
par Aloha.host[5] y 698.863m
attr unit m
par Aloha.host[5] idleAnimationSpeed 1
par Aloha.host[5] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[5] midTransmissionAnimationSpeed 0.1
par Aloha.host[5] controlAnimationSpeed true
par Aloha.host[6] typename "\"Host\""
par Aloha.host[6] txRate 9600bps
attr unit bps
par Aloha.host[6] pkLenBits 952b
attr unit b
par Aloha.host[6] iaTime exponential(3s)
attr unit s
par Aloha.host[6] slotTime 0s
attr unit s
par Aloha.host[6] x 619.271m
attr unit m
par Aloha.host[6] y 119.951m
attr unit m
par Aloha.host[6] idleAnimationSpeed 1
par Aloha.host[6] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[6] midTransmissionAnimationSpeed 0.1
par Aloha.host[6] controlAnimationSpeed true
par Aloha.host[7] typename "\"Host\""
par Aloha.host[7] txRate 9600bps
attr unit bps
par Aloha.host[7] pkLenBits 952b
attr unit b
par Aloha.host[7] iaTime exponential(3s)
attr unit s
par Aloha.host[7] slotTime 0s
attr unit s
par Aloha.host[7] x 299.655m
attr unit m
par Aloha.host[7] y 485.176m
attr unit m
par Aloha.host[7] idleAnimationSpeed 1
par Aloha.host[7] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[7] midTransmissionAnimationSpeed 0.1
par Aloha.host[7] controlAnimationSpeed true
par Aloha.host[8] typename "\"Host\""
par Aloha.host[8] txRate 9600bps
attr unit bps
par Aloha.host[8] pkLenBits 952b
attr unit b
par Aloha.host[8] iaTime exponential(3s)
attr unit s
par Aloha.host[8] slotTime 0s
attr unit s
par Aloha.host[8] x 266.827m
attr unit m
par Aloha.host[8] y 632.738m
attr unit m
par Aloha.host[8] idleAnimationSpeed 1
par Aloha.host[8] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[8] midTransmissionAnimationSpeed 0.1
par Aloha.host[8] controlAnimationSpeed true
par Aloha.host[9] typename "\"Host\""
par Aloha.host[9] txRate 9600bps
attr unit bps
par Aloha.host[9] pkLenBits 952b
attr unit b
par Aloha.host[9] iaTime exponential(3s)
attr unit s
par Aloha.host[9] slotTime 0s
attr unit s
par Aloha.host[9] x 621.134m
attr unit m
par Aloha.host[9] y 818.227m
attr unit m
par Aloha.host[9] idleAnimationSpeed 1
par Aloha.host[9] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[9] midTransmissionAnimationSpeed 0.1
par Aloha.host[9] controlAnimationSpeed true
par Aloha typename "\"Aloha\""
par Aloha numHosts 10
par Aloha txRate 9600bps
attr unit bps
par Aloha slotTime 0ms
attr unit ms

