file 1019470 1740388194                                         
version 3
run RBAAloha-4-20250224-10:09:48-12720
attr configname RBAAloha
attr datetime 20250224-10:09:48
attr datetimef 20250224-100948
attr experiment RBAAloha
attr inifile omnetpp.ini
attr iterationvars $0=1000s
attr iterationvarsd 1000s
attr iterationvarsf 1000s-
attr measurement $0=1000s
attr network Aloha
attr processid 12720
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 4
attr seedset 4
config description "pure Aloha, overloaded"
config Aloha.host[*].iaTime exponential(2s)
config repeat 3
config sim-time-limit 1000s
config network Aloha
config Aloha.numHosts 20
config Aloha.slotTime 0s
config Aloha.txRate 9.6kbps
config Aloha.host[*].pkLenBits 952b
config **.x "uniform(0m, 1000m)"
config **.y "uniform(0m, 1000m)"
config **.animationHoldTimeOnCollision 0s
config **.idleAnimationSpeed 1
config **.transmissionEdgeAnimationSpeed 1e-6
config **.midTransmissionAnimationSpeed 1e-1

vector 0 Aloha.server serverChannelState:vector ETV
attr enum IDLE=0,TRANSMISSION=1,COLLISION=2
attr recordingmode vector
attr source channelState
attr title "Channel state"
vector 1 Aloha.server channelUtilization:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source timeavg(receive)
attr title "channel utilization"
vector 2 Aloha.host[0] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 3 Aloha.host[1] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 4 Aloha.host[2] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 5 Aloha.host[3] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 6 Aloha.host[4] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 7 Aloha.host[5] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 8 Aloha.host[6] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 9 Aloha.host[7] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 10 Aloha.host[8] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 11 Aloha.host[9] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 12 Aloha.host[10] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 13 Aloha.host[11] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 14 Aloha.host[12] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 15 Aloha.host[13] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 16 Aloha.host[14] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 17 Aloha.host[15] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 18 Aloha.host[16] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 19 Aloha.host[17] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 20 Aloha.host[18] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 21 Aloha.host[19] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
0	4275 362431 0 32042 0 999.962646068389 13214 0 2 15031 26263
1	366706 124739 24 32040 0.558827563923 999.912489016412 2950 0 0.25618265521899 441.22950756059 66.157019232776
2	491445 26675 0 31994 0 998.584866717725 973 0 1 486 486
3	518120 24314 0 31981 0 998.350672188134 885 0 1 442 442
4	542434 27192 0 32033 0 999.727379837659 991 0 1 495 495
5	569626 24920 0 32024 0 999.535922041015 907 0 1 453 453
6	594546 24641 0 32041 0 999.962642506538 898 0 1 449 449
7	619187 25923 0 32018 0 999.427829354638 949 0 1 474 474
8	645110 26869 0 32025 0 999.584052171961 981 0 1 490 490
9	671979 26494 0 32001 0 998.836974799896 967 0 1 483 483
10	698473 24709 0 31954 0 997.441402903059 869 0 1 434 434
11	723182 27963 0 32035 0 999.808298222209 983 0 1 491 491
12	751145 27996 0 31933 0 996.626876839589 987 0 1 493 493
13	779141 26634 0 31966 0 997.931464897116 939 0 1 469 469
14	805775 24295 0 31993 0 998.526750176179 857 0 1 428 428
15	830070 29886 0 32034 0 999.792482465303 1049 0 1 524 524
16	859956 25770 0 31975 0 998.244318517315 907 0 1 453 453
17	885726 27446 0 31995 0 998.598795958188 965 0 1 482 482
18	913172 27907 0 32002 0 998.844590089582 983 0 1 491 491
19	941079 25945 0 31912 0 996.069577638481 913 0 1 456 456
20	967024 27138 0 32039 0 999.912488715676 955 0 1 477 477
21	994162 25306 0 31935 0 996.708218678168 891 0 1 445 445

