file 13599373 1740933843                                        
version 3
run RBACompara-11-20250302-17:43:59-5452
attr configname RBACompara
attr datetime 20250302-17:43:59
attr datetimef 20250302-174359
attr experiment RBACompara
attr inifile omnetpp.ini
attr iterationvars "$0=100ms, $iaMean=1"
attr iterationvarsd 100ms/iaMean=1
attr iterationvarsf 100ms,iaMean=1-
attr measurement "$0=100ms, $iaMean=1"
attr network Aloha
attr processid 5452
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 11
attr seedset 11
itervar iaMean 1
config repeat 1
config Aloha.slotTime 100ms
config Aloha.host[*].iaTime exponential(1s)
config sim-time-limit 120min
config network Aloha
config Aloha.numHosts 20
config Aloha.slotTime 0s
config Aloha.txRate 9.6kbps
config Aloha.host[*].pkLenBits 952b
config **.x "uniform(0m, 1000m)"
config **.y "uniform(0m, 1000m)"
config **.animationHoldTimeOnCollision 0s
config **.idleAnimationSpeed 1
config **.transmissionEdgeAnimationSpeed 1e-6
config **.midTransmissionAnimationSpeed 1e-1

vector 0 Aloha.server serverChannelState:vector ETV
attr enum IDLE=0,TRANSMISSION=1,COLLISION=2
attr recordingmode vector
attr source channelState
attr title "Channel state"
vector 1 Aloha.server channelUtilization:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source timeavg(receive)
attr title "channel utilization"
vector 2 Aloha.host[0] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 3 Aloha.host[1] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 4 Aloha.host[2] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 5 Aloha.host[3] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 6 Aloha.host[4] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 7 Aloha.host[5] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 8 Aloha.host[6] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 9 Aloha.host[7] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 10 Aloha.host[8] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 11 Aloha.host[9] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 12 Aloha.host[10] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 13 Aloha.host[11] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 14 Aloha.host[12] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 15 Aloha.host[13] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 16 Aloha.host[14] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 17 Aloha.host[15] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 18 Aloha.host[16] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 19 Aloha.host[17] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 20 Aloha.host[18] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 21 Aloha.host[19] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
0	4329 912299 0 77125 0 1270.499169394327 32768 0 2 33770 56952
0	916628 968628 77129 154104 1270.600000809727 2541.50000151854 32768 0 2 33549 56435
0	1885256 978331 154105 231087 2541.50000272766 3806.700003077004 32768 0 2 33556 56452
0	2863587 978233 231090 308046 3806.799169743671 5084.400003389875 32768 0 2 33520 56368
1	3841820 1447830 28 323373 0.400001145333 5341.899169743671 32768 0 0.35243467571249 9827.9771811191 2949.0573872951
0	5289650 978336 308050 385010 5084.499170056542 6355.30000282798 32768 0 2 33523 56375
0	6267986 650209 385011 436197 6355.300003438245 7199.999169743671 21778 0 2 22335 37597
1	6918195 518582 323390 436197 5342.10000282798 7199.999169743671 11600 0.30392020674896 0.30572994971123 3536.2321814121 1078.0136982094
2	7436777 303860 0 436192 0 7199.899166666667 12663 0 1 6331 6331
3	7740637 302398 0 436150 0 7199.299166666667 12611 0 1 6305 6305
4	8043035 299155 0 436187 0 7199.799166666667 12461 0 1 6230 6230
5	8342190 298157 0 436120 0 7198.799166666667 12427 0 1 6213 6213
6	8640347 298420 0 436180 0 7199.699166666667 12433 0 1 6216 6216
7	8938767 298698 0 436163 0 7199.599166666667 12453 0 1 6226 6226
8	9237465 297758 0 436199 0 7200 12414 0 1 6207 6207
9	9535223 295403 0 436165 0 7199.599166666667 12313 0 1 6156 6156
10	9830626 316542 0 436198 0 7200 12674 0 1 6337 6337
11	10147168 315401 0 436181 0 7199.699166666667 12621 0 1 6310 6310
12	10462569 311918 0 436085 0 7198.299166666667 12485 0 1 6242 6242
13	10774487 316672 0 436155 0 7199.499166666667 12669 0 1 6334 6334
14	11091159 311913 0 436127 0 7198.999166666667 12479 0 1 6239 6239
15	11403072 313198 0 436164 0 7199.599166666667 12537 0 1 6268 6268
16	11716270 313275 0 436188 0 7199.799166666667 12541 0 1 6270 6270
17	12029545 314762 0 436149 0 7199.299166666667 12601 0 1 6300 6300
18	12344307 311422 0 436196 0 7199.999166666667 12457 0 1 6228 6228
19	12655729 314948 0 436119 0 7198.799166666667 12597 0 1 6298 6298
20	12970677 316502 0 436178 0 7199.699166666667 12669 0 1 6334 6334
21	13287179 312192 0 436098 0 7198.499166666667 12497 0 1 6248 6248

