version 3
run RBACompara-7-20250302-17:43:06-5452
attr configname RBACompara
attr datetime 20250302-17:43:06
attr datetimef 20250302-174306
attr experiment RBACompara
attr inifile omnetpp.ini
attr iterationvars "$0=0ms, $iaMean=4"
attr iterationvarsd 0ms/iaMean=4
attr iterationvarsf 0ms,iaMean=4-
attr measurement "$0=0ms, $iaMean=4"
attr network Aloha
attr processid 5452
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 7
attr seedset 7
itervar iaMean 4
config repeat 1
config Aloha.slotTime 0ms
config Aloha.host[*].iaTime exponential(4s)
config sim-time-limit 120min
config network Aloha
config Aloha.numHosts 20
config Aloha.slotTime 0s
config Aloha.txRate 9.6kbps
config Aloha.host[*].pkLenBits 952b
config **.x "uniform(0m, 1000m)"
config **.y "uniform(0m, 1000m)"
config **.animationHoldTimeOnCollision 0s
config **.idleAnimationSpeed 1
config **.transmissionEdgeAnimationSpeed 1e-6
config **.midTransmissionAnimationSpeed 1e-1

par Aloha.server typename "\"Server\""
par Aloha.server x 76.3083m
attr unit m
par Aloha.server y 227.339m
attr unit m
par Aloha.server animationHoldTimeOnCollision 0s
attr unit s
scalar Aloha.server duration 7200
statistic Aloha.server collisionLength:histogram
field count 8313
field mean 0.17216642498644
field stddev 0.05820510950052
field min 0.099170454126
field max 0.610265645274
field sum 1431.2194909123
field sqrsum 274.56762574587
attr recordingmode histogram
attr title "collision length"
bin	-inf	0
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	53
bin	0.1	649
bin	0.11	681
bin	0.12	633
bin	0.13	652
bin	0.14	703
bin	0.15	612
bin	0.16	680
bin	0.17	657
bin	0.18	681
bin	0.19	612
bin	0.2	215
bin	0.21	214
bin	0.22	192
bin	0.23	164
bin	0.24	155
bin	0.25	121
bin	0.26	119
bin	0.27	103
bin	0.28	61
bin	0.29	48
bin	0.3	50
bin	0.31	40
bin	0.32	27
bin	0.33	28
bin	0.34	23
bin	0.35	27
bin	0.36	20
bin	0.37	9
bin	0.38	7
bin	0.39	9
bin	0.4	12
bin	0.41	6
bin	0.42	10
bin	0.43	6
bin	0.44	2
bin	0.45	7
bin	0.46	6
bin	0.47	3
bin	0.48	2
bin	0.49	1
bin	0.5	1
bin	0.51	4
bin	0.52	1
bin	0.53	1
bin	0.54	1
bin	0.55	2
bin	0.56	1
bin	0.57	1
bin	0.58	0
bin	0.59	0
bin	0.6	0
bin	0.61	1
bin	0.62	0
scalar Aloha.server collisionLength:mean 0.17216642498644
attr recordingmode mean
attr title "collision length, mean"
scalar Aloha.server collisionLength:sum 1431.2194909123
attr recordingmode sum
attr title "collision length, sum"
scalar Aloha.server collisionLength:max 0.610265645274
attr recordingmode max
attr title "collision length, max"
statistic Aloha.server collisionMultiplicity:histogram
field count 8313
field mean 2.5878744135691
field stddev 0.97884614046811
field min 2
field max 11
field sum 21513
field sqrsum 63637
attr recordingmode histogram
attr source collision
attr title "collision multiplicity"
bin	-inf	0
bin	0	0
bin	1	0
bin	2	5233
bin	3	1983
bin	4	669
bin	5	259
bin	6	99
bin	7	42
bin	8	17
bin	9	8
bin	10	2
bin	11	1
bin	12	0
scalar Aloha.server collidedFrames:last 21513
attr recordingmode last
attr source sum(collision)
attr title "collided frames, last"
scalar Aloha.server receivedFrames:last 13766
attr recordingmode last
attr source sum(receive)
attr title "received frames, last"
par Aloha.host[0] typename "\"Host\""
par Aloha.host[0] txRate 9600bps
attr unit bps
par Aloha.host[0] pkLenBits 952b
attr unit b
par Aloha.host[0] iaTime exponential(4s)
attr unit s
par Aloha.host[0] slotTime 0s
attr unit s
par Aloha.host[0] x 779.919m
attr unit m
par Aloha.host[0] y 318.972m
attr unit m
par Aloha.host[0] idleAnimationSpeed 1
par Aloha.host[0] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[0] midTransmissionAnimationSpeed 0.1
par Aloha.host[0] controlAnimationSpeed true
par Aloha.host[1] typename "\"Host\""
par Aloha.host[1] txRate 9600bps
attr unit bps
par Aloha.host[1] pkLenBits 952b
attr unit b
par Aloha.host[1] iaTime exponential(4s)
attr unit s
par Aloha.host[1] slotTime 0s
attr unit s
par Aloha.host[1] x 438.409m
attr unit m
par Aloha.host[1] y 978.223m
attr unit m
par Aloha.host[1] idleAnimationSpeed 1
par Aloha.host[1] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[1] midTransmissionAnimationSpeed 0.1
par Aloha.host[1] controlAnimationSpeed true
par Aloha.host[2] typename "\"Host\""
par Aloha.host[2] txRate 9600bps
attr unit bps
par Aloha.host[2] pkLenBits 952b
attr unit b
par Aloha.host[2] iaTime exponential(4s)
attr unit s
par Aloha.host[2] slotTime 0s
attr unit s
par Aloha.host[2] x 723.465m
attr unit m
par Aloha.host[2] y 455.585m
attr unit m
par Aloha.host[2] idleAnimationSpeed 1
par Aloha.host[2] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[2] midTransmissionAnimationSpeed 0.1
par Aloha.host[2] controlAnimationSpeed true
par Aloha.host[3] typename "\"Host\""
par Aloha.host[3] txRate 9600bps
attr unit bps
par Aloha.host[3] pkLenBits 952b
attr unit b
par Aloha.host[3] iaTime exponential(4s)
attr unit s
par Aloha.host[3] slotTime 0s
attr unit s
par Aloha.host[3] x 977.99m
attr unit m
par Aloha.host[3] y 308.013m
attr unit m
par Aloha.host[3] idleAnimationSpeed 1
par Aloha.host[3] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[3] midTransmissionAnimationSpeed 0.1
par Aloha.host[3] controlAnimationSpeed true
par Aloha.host[4] typename "\"Host\""
par Aloha.host[4] txRate 9600bps
attr unit bps
par Aloha.host[4] pkLenBits 952b
attr unit b
par Aloha.host[4] iaTime exponential(4s)
attr unit s
par Aloha.host[4] slotTime 0s
attr unit s
par Aloha.host[4] x 538.496m
attr unit m
par Aloha.host[4] y 263.871m
attr unit m
par Aloha.host[4] idleAnimationSpeed 1
par Aloha.host[4] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[4] midTransmissionAnimationSpeed 0.1
par Aloha.host[4] controlAnimationSpeed true
par Aloha.host[5] typename "\"Host\""
par Aloha.host[5] txRate 9600bps
attr unit bps
par Aloha.host[5] pkLenBits 952b
attr unit b
par Aloha.host[5] iaTime exponential(4s)
attr unit s
par Aloha.host[5] slotTime 0s
attr unit s
par Aloha.host[5] x 501.12m
attr unit m
par Aloha.host[5] y 86.7434m
attr unit m
par Aloha.host[5] idleAnimationSpeed 1
par Aloha.host[5] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[5] midTransmissionAnimationSpeed 0.1
par Aloha.host[5] controlAnimationSpeed true
par Aloha.host[6] typename "\"Host\""
par Aloha.host[6] txRate 9600bps
attr unit bps
par Aloha.host[6] pkLenBits 952b
attr unit b
par Aloha.host[6] iaTime exponential(4s)
attr unit s
par Aloha.host[6] slotTime 0s
attr unit s
par Aloha.host[6] x 72.0511m
attr unit m
par Aloha.host[6] y 419.372m
attr unit m
par Aloha.host[6] idleAnimationSpeed 1
par Aloha.host[6] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[6] midTransmissionAnimationSpeed 0.1
par Aloha.host[6] controlAnimationSpeed true
par Aloha.host[7] typename "\"Host\""
par Aloha.host[7] txRate 9600bps
attr unit bps
par Aloha.host[7] pkLenBits 952b
attr unit b
par Aloha.host[7] iaTime exponential(4s)
attr unit s
par Aloha.host[7] slotTime 0s
attr unit s
par Aloha.host[7] x 268.439m
attr unit m
par Aloha.host[7] y 15.9104m
attr unit m
par Aloha.host[7] idleAnimationSpeed 1
par Aloha.host[7] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[7] midTransmissionAnimationSpeed 0.1
par Aloha.host[7] controlAnimationSpeed true
par Aloha.host[8] typename "\"Host\""
par Aloha.host[8] txRate 9600bps
attr unit bps
par Aloha.host[8] pkLenBits 952b
attr unit b
par Aloha.host[8] iaTime exponential(4s)
attr unit s
par Aloha.host[8] slotTime 0s
attr unit s
par Aloha.host[8] x 499.882m
attr unit m
par Aloha.host[8] y 527.765m
attr unit m
par Aloha.host[8] idleAnimationSpeed 1
par Aloha.host[8] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[8] midTransmissionAnimationSpeed 0.1
par Aloha.host[8] controlAnimationSpeed true
par Aloha.host[9] typename "\"Host\""
par Aloha.host[9] txRate 9600bps
attr unit bps
par Aloha.host[9] pkLenBits 952b
attr unit b
par Aloha.host[9] iaTime exponential(4s)
attr unit s
par Aloha.host[9] slotTime 0s
attr unit s
par Aloha.host[9] x 679.23m
attr unit m
par Aloha.host[9] y 868.801m
attr unit m
par Aloha.host[9] idleAnimationSpeed 1
par Aloha.host[9] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[9] midTransmissionAnimationSpeed 0.1
par Aloha.host[9] controlAnimationSpeed true
par Aloha.host[10] typename "\"Host\""
par Aloha.host[10] txRate 9600bps
attr unit bps
par Aloha.host[10] pkLenBits 952b
attr unit b
par Aloha.host[10] iaTime exponential(4s)
attr unit s
par Aloha.host[10] slotTime 0s
attr unit s
par Aloha.host[10] x 803.739m
attr unit m
par Aloha.host[10] y 330.839m
attr unit m
par Aloha.host[10] idleAnimationSpeed 1
par Aloha.host[10] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[10] midTransmissionAnimationSpeed 0.1
par Aloha.host[10] controlAnimationSpeed true
par Aloha.host[11] typename "\"Host\""
par Aloha.host[11] txRate 9600bps
attr unit bps
par Aloha.host[11] pkLenBits 952b
attr unit b
par Aloha.host[11] iaTime exponential(4s)
attr unit s
par Aloha.host[11] slotTime 0s
attr unit s
par Aloha.host[11] x 380.941m
attr unit m
par Aloha.host[11] y 392.942m
attr unit m
par Aloha.host[11] idleAnimationSpeed 1
par Aloha.host[11] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[11] midTransmissionAnimationSpeed 0.1
par Aloha.host[11] controlAnimationSpeed true
par Aloha.host[12] typename "\"Host\""
par Aloha.host[12] txRate 9600bps
attr unit bps
par Aloha.host[12] pkLenBits 952b
attr unit b
par Aloha.host[12] iaTime exponential(4s)
attr unit s
par Aloha.host[12] slotTime 0s
attr unit s
par Aloha.host[12] x 65.9363m
attr unit m
par Aloha.host[12] y 674.33m
attr unit m
par Aloha.host[12] idleAnimationSpeed 1
par Aloha.host[12] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[12] midTransmissionAnimationSpeed 0.1
par Aloha.host[12] controlAnimationSpeed true
par Aloha.host[13] typename "\"Host\""
par Aloha.host[13] txRate 9600bps
attr unit bps
par Aloha.host[13] pkLenBits 952b
attr unit b
par Aloha.host[13] iaTime exponential(4s)
attr unit s
par Aloha.host[13] slotTime 0s
attr unit s
par Aloha.host[13] x 288.146m
attr unit m
par Aloha.host[13] y 672.317m
attr unit m
par Aloha.host[13] idleAnimationSpeed 1
par Aloha.host[13] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[13] midTransmissionAnimationSpeed 0.1
par Aloha.host[13] controlAnimationSpeed true
par Aloha.host[14] typename "\"Host\""
par Aloha.host[14] txRate 9600bps
attr unit bps
par Aloha.host[14] pkLenBits 952b
attr unit b
par Aloha.host[14] iaTime exponential(4s)
attr unit s
par Aloha.host[14] slotTime 0s
attr unit s
par Aloha.host[14] x 909.594m
attr unit m
par Aloha.host[14] y 694.032m
attr unit m
par Aloha.host[14] idleAnimationSpeed 1
par Aloha.host[14] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[14] midTransmissionAnimationSpeed 0.1
par Aloha.host[14] controlAnimationSpeed true
par Aloha.host[15] typename "\"Host\""
par Aloha.host[15] txRate 9600bps
attr unit bps
par Aloha.host[15] pkLenBits 952b
attr unit b
par Aloha.host[15] iaTime exponential(4s)
attr unit s
par Aloha.host[15] slotTime 0s
attr unit s
par Aloha.host[15] x 213.385m
attr unit m
par Aloha.host[15] y 345.973m
attr unit m
par Aloha.host[15] idleAnimationSpeed 1
par Aloha.host[15] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[15] midTransmissionAnimationSpeed 0.1
par Aloha.host[15] controlAnimationSpeed true
par Aloha.host[16] typename "\"Host\""
par Aloha.host[16] txRate 9600bps
attr unit bps
par Aloha.host[16] pkLenBits 952b
attr unit b
par Aloha.host[16] iaTime exponential(4s)
attr unit s
par Aloha.host[16] slotTime 0s
attr unit s
par Aloha.host[16] x 452.124m
attr unit m
par Aloha.host[16] y 929.528m
attr unit m
par Aloha.host[16] idleAnimationSpeed 1
par Aloha.host[16] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[16] midTransmissionAnimationSpeed 0.1
par Aloha.host[16] controlAnimationSpeed true
par Aloha.host[17] typename "\"Host\""
par Aloha.host[17] txRate 9600bps
attr unit bps
par Aloha.host[17] pkLenBits 952b
attr unit b
par Aloha.host[17] iaTime exponential(4s)
attr unit s
par Aloha.host[17] slotTime 0s
attr unit s
par Aloha.host[17] x 931.206m
attr unit m
par Aloha.host[17] y 262.584m
attr unit m
par Aloha.host[17] idleAnimationSpeed 1
par Aloha.host[17] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[17] midTransmissionAnimationSpeed 0.1
par Aloha.host[17] controlAnimationSpeed true
par Aloha.host[18] typename "\"Host\""
par Aloha.host[18] txRate 9600bps
attr unit bps
par Aloha.host[18] pkLenBits 952b
attr unit b
par Aloha.host[18] iaTime exponential(4s)
attr unit s
par Aloha.host[18] slotTime 0s
attr unit s
par Aloha.host[18] x 24.8992m
attr unit m
par Aloha.host[18] y 750.763m
attr unit m
par Aloha.host[18] idleAnimationSpeed 1
par Aloha.host[18] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[18] midTransmissionAnimationSpeed 0.1
par Aloha.host[18] controlAnimationSpeed true
par Aloha.host[19] typename "\"Host\""
par Aloha.host[19] txRate 9600bps
attr unit bps
par Aloha.host[19] pkLenBits 952b
attr unit b
par Aloha.host[19] iaTime exponential(4s)
attr unit s
par Aloha.host[19] slotTime 0s
attr unit s
par Aloha.host[19] x 600.549m
attr unit m
par Aloha.host[19] y 254.894m
attr unit m
par Aloha.host[19] idleAnimationSpeed 1
par Aloha.host[19] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[19] midTransmissionAnimationSpeed 0.1
par Aloha.host[19] controlAnimationSpeed true
par Aloha typename "\"Aloha\""
par Aloha numHosts 20
par Aloha txRate 9600bps
attr unit bps
par Aloha slotTime 0ms
attr unit ms

