file 4207119 1740933811                                         
version 3
run RBACompara-9-20250302-17:43:28-5452
attr configname RBACompara
attr datetime 20250302-17:43:28
attr datetimef 20250302-174328
attr experiment RBACompara
attr inifile omnetpp.ini
attr iterationvars "$0=0ms, $iaMean=5"
attr iterationvarsd 0ms/iaMean=5
attr iterationvarsf 0ms,iaMean=5-
attr measurement "$0=0ms, $iaMean=5"
attr network Aloha
attr processid 5452
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 9
attr seedset 9
itervar iaMean 5
config repeat 1
config Aloha.slotTime 0ms
config Aloha.host[*].iaTime exponential(5s)
config sim-time-limit 120min
config network Aloha
config Aloha.numHosts 20
config Aloha.slotTime 0s
config Aloha.txRate 9.6kbps
config Aloha.host[*].pkLenBits 952b
config **.x "uniform(0m, 1000m)"
config **.y "uniform(0m, 1000m)"
config **.animationHoldTimeOnCollision 0s
config **.idleAnimationSpeed 1
config **.transmissionEdgeAnimationSpeed 1e-6
config **.midTransmissionAnimationSpeed 1e-1

vector 0 Aloha.server serverChannelState:vector ETV
attr enum IDLE=0,TRANSMISSION=1,COLLISION=2
attr recordingmode vector
attr source channelState
attr title "Channel state"
vector 1 Aloha.server channelUtilization:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source timeavg(receive)
attr title "channel utilization"
vector 2 Aloha.host[0] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 3 Aloha.host[1] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 4 Aloha.host[2] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 5 Aloha.host[3] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 6 Aloha.host[4] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 7 Aloha.host[5] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 8 Aloha.host[6] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 9 Aloha.host[7] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 10 Aloha.host[8] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 11 Aloha.host[9] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 12 Aloha.host[10] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 13 Aloha.host[11] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 14 Aloha.host[12] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 15 Aloha.host[13] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 16 Aloha.host[14] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 17 Aloha.host[15] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 18 Aloha.host[16] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 19 Aloha.host[17] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 20 Aloha.host[18] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 21 Aloha.host[19] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
0	4316 934084 0 71448 0 4926.880155157236 32768 0 2 25255 37083
0	938400 436194 71450 104243 4926.979321823903 7199.750765475414 15034 0 2 11607 17061
1	1374594 1180448 11 104243 0.551633926335 7199.750765475414 27104 0 0.23344199618328 5082.4488203898 953.3984438901
2	2555042 80689 0 104219 0 7198.145121047184 2815 0 1 1407 1407
3	2635731 81080 0 104213 0 7197.7808644729 2829 0 1 1414 1414
4	2716811 80125 0 104127 0 7191.007491428921 2795 0 1 1397 1397
5	2796936 81078 0 104242 0 7199.750764224423 2825 0 1 1412 1412
6	2878014 79959 0 104169 0 7195.026563540066 2787 0 1 1393 1393
7	2957973 82962 0 104183 0 7196.297701685614 2895 0 1 1447 1447
8	3040935 79652 0 104215 0 7197.878546644237 2779 0 1 1389 1389
9	3120587 81568 0 104165 0 7194.374473036652 2849 0 1 1424 1424
10	3202155 84867 0 104178 0 7195.281039039747 2859 0 1 1429 1429
11	3287022 84118 0 104238 0 7199.339114493617 2835 0 1 1417 1417
12	3371140 84339 0 104003 0 7184.358521253613 2843 0 1 1421 1421
13	3455479 81818 0 104226 0 7198.398880218341 2759 0 1 1379 1379
14	3537297 85231 0 104214 0 7197.830192869444 2875 0 1 1437 1437
15	3622528 83787 0 104077 0 7188.397161699456 2829 0 1 1414 1414
16	3706315 82623 0 104145 0 7192.497258278174 2787 0 1 1393 1393
17	3788938 84651 0 104230 0 7198.594241572155 2857 0 1 1428 1428
18	3873589 80607 0 104150 0 7193.134406473234 2715 0 1 1357 1357
19	3954196 88356 0 104234 0 7198.852292623392 2979 0 1 1489 1489
20	4042552 83480 0 104225 0 7198.373630761052 2813 0 1 1406 1406
21	4126032 81085 0 104062 0 7187.740839012971 2737 0 1 1368 1368

